{
  "name": "prometheus_lighthouse_exporter",
  "version": "0.2.6",
  "description": "",
  "main": "lighthouse_exporter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lighthouse_exporter.js"
  },
  "keywords": [
    "prometheus",
    "lighthouse",
    "exporter"
  ],
  "bin": {
    "lighthouse_exporter": "./lighthouse_exporter.js"
  },
  "author": "Philipp Keschl",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pkesc/prometheus_lighthouse_exporter"
  },
  "dependencies": {
    "async-mutex": "^0.2.2",
    "lighthouse": "^6.0.0",
    "minimist": "^1.2.5",
    "puppeteer": "^3.1.0"
  }
}
